{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/client",
      "destination": "/client/portal.html?tab=home",
      "permanent": false
    },
    {
      "source": "/client/",
      "destination": "/client/portal.html?tab=home",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://smartcosec-9be3679dc613.herokuapp.com/api/:path*"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin/index.html"
    },
    {
      "source": "/staff",
      "destination": "/staff/index.html"
    },
    {
      "source": "/staff/",
      "destination": "/staff/index.html"
    },
    {
      "source": "/((?!api/|assets/|.*\\.).+)",
      "destination": "/$1.html"
    }
  ]
}
